[gd_scene format=3 uid="uid://tqffm5vey006"]

[ext_resource type="Script" uid="uid://g3bq1a7bmrih" path="res://src/scripts/rooms/room_manager.gd" id="1_kokaf"]
[ext_resource type="Script" uid="uid://deed62mrnq5bj" path="res://src/scripts/rooms/combat_room.gd" id="1_rr2wm"]
[ext_resource type="Resource" uid="uid://d2urp0crbl13u" path="res://src/resources/entities/enemies/placeholder_enemy.tres" id="3_5dlwx"]
[ext_resource type="PackedScene" uid="uid://dp56l7pbomsi6" path="res://src/scenes/player.tscn" id="4_dbro3"]
[ext_resource type="PackedScene" uid="uid://b3p3pdyt1xblc" path="res://src/scenes/enemy.tscn" id="4_o81g6"]
[ext_resource type="Script" uid="uid://beh8bne78eady" path="res://src/resources/actions/action_resolver.gd" id="5_2lg1k"]
[ext_resource type="Texture2D" uid="uid://dh0rq782fs31t" path="res://src/assets/square.png" id="5_o81g6"]
[ext_resource type="PackedScene" uid="uid://n3gwt2751va7" path="res://src/scenes/ui/player_ui_manager.tscn" id="6_5lsyw"]
[ext_resource type="PackedScene" uid="uid://cmdiymil0hyq1" path="res://src/scenes/ui/base_button.tscn" id="6_dbro3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kkvs4"]

[node name="Main" type="Node2D" unique_id=761405414]

[node name="Background" type="Sprite2D" parent="." unique_id=1941198815]
modulate = Color(0.5130417, 0.15986297, 0.20790896, 1)
position = Vector2(640, 360)
scale = Vector2(1280, 720)
texture = SubResource("CanvasTexture_kkvs4")

[node name="Rooms" type="Node2D" parent="." unique_id=1947204029 node_paths=PackedStringArray("rooms_by_type")]
script = ExtResource("1_kokaf")
room_count = 5
rooms_by_type = {
0: NodePath("Combat")
}
rooms_weights = Dictionary[int, int]({
0: 5,
1: 2,
2: 1,
3: 3
})

[node name="Combat" type="Node2D" parent="Rooms" unique_id=1725202512 node_paths=PackedStringArray("player", "enemy_entity", "action_resolver")]
script = ExtResource("1_rr2wm")
player = NodePath("PlayerNode/Player")
enemy_entity = NodePath("EnemyNode/Enemy")
enemy_data = ExtResource("3_5dlwx")
action_resolver = NodePath("ActionResolver")

[node name="ActionResolver" type="Node" parent="Rooms/Combat" unique_id=1932610371]
script = ExtResource("5_2lg1k")

[node name="EnemyNode" type="Node2D" parent="Rooms/Combat" unique_id=538237329]
position = Vector2(1038, 434)

[node name="Enemy" parent="Rooms/Combat/EnemyNode" unique_id=2039990916 instance=ExtResource("4_o81g6")]

[node name="PlayerNode" type="Node2D" parent="Rooms/Combat" unique_id=876074291]
position = Vector2(274, 420)

[node name="Player" parent="Rooms/Combat/PlayerNode" unique_id=185920088 instance=ExtResource("4_dbro3")]

[node name="PlayerUIManager" parent="Rooms/Combat/PlayerNode" unique_id=912138795 node_paths=PackedStringArray("player", "actions_container", "health_label", "mana_label") instance=ExtResource("6_5lsyw")]
player = NodePath("../Player")
actions_container = NodePath("../../../../UI/HBoxContainer/Actions/ActionsContainer")
health_label = NodePath("../../../../UI/HBoxContainer/HealthMana/HealthLabel")
mana_label = NodePath("../../../../UI/HBoxContainer/HealthMana/ManaLabel")

[node name="Shop" type="Node2D" parent="Rooms" unique_id=1456505968]

[node name="Event" type="Node2D" parent="Rooms" unique_id=1438195118]

[node name="Bonfire" type="Node2D" parent="Rooms" unique_id=1428629708]

[node name="UI" type="CanvasLayer" parent="." unique_id=28378767]

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=131632187]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -110.0
offset_right = 600.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 2

[node name="HealthMana" type="TextureRect" parent="UI/HBoxContainer" unique_id=181203907]
self_modulate = Color(0.34117648, 0.078431375, 0.015686275, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_o81g6")

[node name="HealthLabel" type="Label" parent="UI/HBoxContainer/HealthMana" unique_id=717706618]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Current Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaLabel" type="Label" parent="UI/HBoxContainer/HealthMana" unique_id=635612293]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 55.0
grow_horizontal = 2
text = "Current Mana"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Actions" type="TextureRect" parent="UI/HBoxContainer" unique_id=1858531904]
self_modulate = Color(0.34117648, 0.078431375, 0.015686275, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
texture = ExtResource("5_o81g6")

[node name="ActionsContainer" type="GridContainer" parent="UI/HBoxContainer/Actions" unique_id=576313548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Details" type="TextureRect" parent="UI/HBoxContainer" unique_id=349053002]
self_modulate = Color(0.34117648, 0.078431375, 0.015686275, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("5_o81g6")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer/Details" unique_id=1132264419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DescriptionLabel" type="Label" parent="UI/HBoxContainer/Details/VBoxContainer" unique_id=1414888491]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 6
text = "Here goes the description for an item, NPC or anything that has a text property"
autowrap_mode = 2

[node name="EndTurnButton" parent="UI/HBoxContainer/Details/VBoxContainer" unique_id=673682621 instance=ExtResource("6_dbro3")]
layout_mode = 2
size_flags_horizontal = 8
text = "End Turn"

[node name="ProceedButton" type="Button" parent="UI" unique_id=1380989172]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -153.0
offset_right = -12.0
offset_bottom = -122.0
grow_horizontal = 0
grow_vertical = 0
text = "Proceed"

[connection signal="action_added" from="Rooms/Combat/PlayerNode/Player" to="Rooms/Combat/PlayerNode/PlayerUIManager" method="on_action_added"]
[connection signal="action_executed" from="Rooms/Combat/PlayerNode/Player" to="Rooms/Combat" method="execute_action"]
[connection signal="health_changed" from="Rooms/Combat/PlayerNode/Player" to="Rooms/Combat/PlayerNode/PlayerUIManager" method="on_health_changed"]
[connection signal="pressed" from="UI/ProceedButton" to="Rooms" method="_on_proceed_button_pressed"]
